PORT=4242
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PUBLIC_URL=https://the-most-expensive-button.vercel.app
ALLOWED_ORIGIN=https://the-most-expensive-button.vercel.app
DATABASE_FILE=./data/project.db

